{
  "name": "ergebnis/json-normalizer",
  "type": "library",
  "description": "Provides generic and vendor-specific normalizers for normalizing JSON documents.",
  "keywords": [
    "json",
    "normalizer"
  ],
  "homepage": "https://github.com/ergebnis/json-normalizer",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-json": "*",
    "ergebnis/json-printer": "^3.1.0",
    "justinrainbow/json-schema": "^5.2.10"
  },
  "require-dev": {
    "ergebnis/license": "^1.0.0",
    "ergebnis/php-cs-fixer-config": "^2.2.1",
    "ergebnis/phpstan-rules": "~0.15.2",
    "ergebnis/test-util": "^1.1.0",
    "infection/infection": "~0.15.3",
    "jangregor/phpstan-prophecy": "~0.8.0",
    "phpstan/extension-installer": "^1.0.4",
    "phpstan/phpstan": "~0.12.40",
    "phpstan/phpstan-deprecation-rules": "~0.12.5",
    "phpstan/phpstan-phpunit": "~0.12.16",
    "phpstan/phpstan-strict-rules": "~0.12.4",
    "phpunit/phpunit": "^8.5.8",
    "psalm/plugin-phpunit": "~0.11.0",
    "vimeo/psalm": "^3.14.2"
  },
  "config": {
    "platform": {
      "php": "7.2.33"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\Json\\Normalizer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\Json\\Normalizer\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/ergebnis/json-normalizer/issues",
    "source": "https://github.com/ergebnis/json-normalizer"
  }
}
